# MobileApp

./: Week03_Elisabeth Hutabarat_42524.txt  settings.gradle
ElisabethHutabarat_00000042524_IF570_AL_UTS/: settings.gradle
ElisabethHutabarat_00000042524_IF570_AL_UTS/app/: build.gradle
ElisabethHutabarat_00000042524_IF570_AL_UTS/app/src/main/: AndroidManifest.xml
ElisabethHutabarat_00000042524_IF570_AL_UTS/app/src/main/res/drawable/: button.xml  login.xml
ElisabethHutabarat_00000042524_IF570_AL_UTS/app/src/main/res/layout/: activity_detil_lagu.xml  activity_main.xml  activity_main_lagu.xml  activity_page_login.xml  activity_profile.xml  lagu_item_layout.xml
ElisabethHutabarat_00000042524_IF570_AL_UTS/app/src/main/res/values-night/: themes.xml
ElisabethHutabarat_00000042524_IF570_AL_UTS/gradle/wrapper/: gradle-wrapper.properties
Week01_ElisabethHutabarat_42524/: settings.gradle
Week04_ElisabethHutabarat_42524/: settings.gradle
Week04_ElisabethHutabarat_42524/app/src/main/: AndroidManifest.xml
Week04_ElisabethHutabarat_42524/gradle/wrapper/: gradle-wrapper.properties
Week06_ElisabethHutabarat_00000042524/: Week06_42524.txt  settings.gradle
Week06_ElisabethHutabarat_00000042524/app/: build.gradle
Week06_ElisabethHutabarat_00000042524/app/src/main/: AndroidManifest.xml
Week06_ElisabethHutabarat_00000042524/gradle/wrapper/: gradle-wrapper.properties
Week10C_ElisabethHutabarat_42524/: settings.gradle
Week10C_ElisabethHutabarat_42524/app/src/main/: AndroidManifest.xml
Week10C_ElisabethHutabarat_42524/gradle/wrapper/: gradle-wrapper.properties
(+205 files in other folders)
